{
  "name": "@arcsuite/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "prebuild": "node scripts/fantasy/fetch-fpl-data.mjs",
    "build": "npm run prebuild && next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next .turbo out"
  },
  "dependencies": {
    "@arcsuite/chain": "workspace:*",
    "@arcsuite/wallet": "workspace:*",
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.44"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
